{
    "name": "pikselin/te-reo-maori-title",
    "description": "Standard menu title fields in the CMS for easy dual language titles",
    "minimum-stability": "stable",
    "license": "BSD-3-Clause",
    "authors": [
        {
            "name": "Simon Erkelens",
            "email": "simon@pikselin.com"
        }
    ],
    "require": {
        "silverstripe/recipe-cms": "^4|^5"
    },
    "autoload": {
        "psr-4": {
            "Pikselin\\TeReo\\": "src/"
        }
    }
}
